<Solution>
  <Folder Name="/docs/">
    <File Path="Recomendaciones de Flujo.txt" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="LoginApp.Application/LoginApp.Application.csproj" Id="965f313e-e723-4791-9cf0-1c97aa1d7801" />
    <Project Path="LoginApp.Console/LoginApp.ConsoleUI.csproj" />
    <Project Path="LoginApp.Domain/LoginApp.Domain.csproj" Id="000054b9-e119-4310-b93f-a4e1fddc30df" />
    <Project Path="LoginApp.Infrastructure/LoginApp.Infrastructure.csproj" Id="512722ca-21b3-4123-b4a7-13fe24d714de" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="LoginApp.Application.Tests/LoginApp.Application.Tests.csproj" Id="4f98d0fd-4467-45b5-9c30-5b5821d0a797" />
    <Project Path="LoginApp.Domain.Tests/LoginApp.Domain.Tests.csproj" Id="d8407754-1835-42f7-a1f0-4cc95105cc41" />
  </Folder>
</Solution>
